
.container{

    display: flex;
  flex-direction: column;
  align-items: center;
  
  }
  
  .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .banner{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    background-position: center;
  
  }.logo{
    width: 120px;
    cursor: pointer;
  }
  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  
  }
  .navbar ul li a{
  text-decoration: none;
  color: aliceblue;
  text-transform: uppercase;
  }
  .navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background:#009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  .navbar ul li:hover:after{
    width: 100%;
  }
  
  
  
  body {
    font-family: Arial, sans-serif;
  
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container, .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .iphone-container {
    width: 300px;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
  }
  
  @media (max-width: 768px) {
    .iphone-container {
        width: 100%;
    }
  }
  
  h1, h2 {
    text-align: center;
    padding: 20px;
   
  }
  
  .add-to-cart {
    color: #fff;
    background-color: orange;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .add-to-cart:hover {
    background-color: #555;
  }
  
  
  .navbar {
  background-color: white;
  color: #555;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  
  .navbar ul li a {
    text-decoration: none;
  color: #555;
    text-transform: uppercase;
  }
  
  .navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  
  .navbar ul li:hover::after {
    width: 100%;
  }
  
  
  
  
  
  
  
  